<!DOCTYPE html>
<html>
  <head>
    <title>O-results</title>
    <style>
      h1{
        font-size: 60px;
        font-family: Roboto;
        font-weight: bold;
        color: orange;
        text-align: center;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: bold;
        text-align: center;
      }
    .bodytext{
      font-family: Roboto;
    }
      
    #banner{
      width: 90%;
      height: 320px;
      object-fit: cover;
      text-align: center;
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
      
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>O-results page</h1>
    <img id='banner' src='static/jametlene-reskp-Im7bVVKQWqg-unsplash.jpg', width=300px, class="center">
    <h2>What is this?</h2>
    <p class='bodytext'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. In aliquam sem fringilla ut morbi tincidunt augue. Sit amet tellus cras adipiscing enim. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. 
    </p>
    <h2>Events</h2>
    <p class='bodytext'>Events/results TO DO</p>
      <div style='text-align:center;'>
    <button>Contact us!</button>
        <p>Copyright MM 2024</p>
      </div>
    </div>
  </body>
</html>